// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8FE51F9B16FDF97B003DBC5A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FE51F9A16FDF97B003DBC5A /* UIKit.framework */; };
		8FE51F9D16FDF97B003DBC5A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FE51F9C16FDF97B003DBC5A /* Foundation.framework */; };
		8FE51F9F16FDF97B003DBC5A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FE51F9E16FDF97B003DBC5A /* CoreGraphics.framework */; };
		8FE51FA516FDF97B003DBC5A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8FE51FA316FDF97B003DBC5A /* InfoPlist.strings */; };
		8FE51FA716FDF97B003DBC5A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FE51FA616FDF97B003DBC5A /* main.m */; };
		8FE51FAB16FDF97B003DBC5A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FE51FAA16FDF97B003DBC5A /* AppDelegate.m */; };
		8FE51FAD16FDF97B003DBC5A /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 8FE51FAC16FDF97B003DBC5A /* Default.png */; };
		8FE51FAF16FDF97B003DBC5A /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8FE51FAE16FDF97B003DBC5A /* Default@2x.png */; };
		8FE51FB116FDF97B003DBC5A /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8FE51FB016FDF97B003DBC5A /* Default-568h@2x.png */; };
		8FE51FB416FDF97B003DBC5A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FE51FB316FDF97B003DBC5A /* ViewController.m */; };
		8FE51FB716FDF97B003DBC5A /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8FE51FB516FDF97B003DBC5A /* ViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8FE51F9716FDF97B003DBC5A /* FirstApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirstApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8FE51F9A16FDF97B003DBC5A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8FE51F9C16FDF97B003DBC5A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8FE51F9E16FDF97B003DBC5A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8FE51FA216FDF97B003DBC5A /* FirstApp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FirstApp-Info.plist"; sourceTree = "<group>"; };
		8FE51FA416FDF97B003DBC5A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8FE51FA616FDF97B003DBC5A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8FE51FA816FDF97B003DBC5A /* FirstApp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FirstApp-Prefix.pch"; sourceTree = "<group>"; };
		8FE51FA916FDF97B003DBC5A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8FE51FAA16FDF97B003DBC5A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8FE51FAC16FDF97B003DBC5A /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		8FE51FAE16FDF97B003DBC5A /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		8FE51FB016FDF97B003DBC5A /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		8FE51FB216FDF97B003DBC5A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8FE51FB316FDF97B003DBC5A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8FE51FB616FDF97B003DBC5A /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8FE51F9416FDF97B003DBC5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FE51F9B16FDF97B003DBC5A /* UIKit.framework in Frameworks */,
				8FE51F9D16FDF97B003DBC5A /* Foundation.framework in Frameworks */,
				8FE51F9F16FDF97B003DBC5A /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8FE51F8E16FDF97B003DBC5A = {
			isa = PBXGroup;
			children = (
				8FE51FA016FDF97B003DBC5A /* FirstApp */,
				8FE51F9916FDF97B003DBC5A /* Frameworks */,
				8FE51F9816FDF97B003DBC5A /* Products */,
			);
			sourceTree = "<group>";
		};
		8FE51F9816FDF97B003DBC5A /* Products */ = {
			isa = PBXGroup;
			children = (
				8FE51F9716FDF97B003DBC5A /* FirstApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8FE51F9916FDF97B003DBC5A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8FE51F9A16FDF97B003DBC5A /* UIKit.framework */,
				8FE51F9C16FDF97B003DBC5A /* Foundation.framework */,
				8FE51F9E16FDF97B003DBC5A /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8FE51FA016FDF97B003DBC5A /* FirstApp */ = {
			isa = PBXGroup;
			children = (
				8FE51FA916FDF97B003DBC5A /* AppDelegate.h */,
				8FE51FAA16FDF97B003DBC5A /* AppDelegate.m */,
				8FE51FB216FDF97B003DBC5A /* ViewController.h */,
				8FE51FB316FDF97B003DBC5A /* ViewController.m */,
				8FE51FB516FDF97B003DBC5A /* ViewController.xib */,
				8FE51FA116FDF97B003DBC5A /* Supporting Files */,
			);
			path = FirstApp;
			sourceTree = "<group>";
		};
		8FE51FA116FDF97B003DBC5A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8FE51FA216FDF97B003DBC5A /* FirstApp-Info.plist */,
				8FE51FA316FDF97B003DBC5A /* InfoPlist.strings */,
				8FE51FA616FDF97B003DBC5A /* main.m */,
				8FE51FA816FDF97B003DBC5A /* FirstApp-Prefix.pch */,
				8FE51FAC16FDF97B003DBC5A /* Default.png */,
				8FE51FAE16FDF97B003DBC5A /* Default@2x.png */,
				8FE51FB016FDF97B003DBC5A /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8FE51F9616FDF97B003DBC5A /* FirstApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FE51FBA16FDF97B003DBC5A /* Build configuration list for PBXNativeTarget "FirstApp" */;
			buildPhases = (
				8FE51F9316FDF97B003DBC5A /* Sources */,
				8FE51F9416FDF97B003DBC5A /* Frameworks */,
				8FE51F9516FDF97B003DBC5A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirstApp;
			productName = FirstApp;
			productReference = 8FE51F9716FDF97B003DBC5A /* FirstApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8FE51F8F16FDF97B003DBC5A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = zufa;
			};
			buildConfigurationList = 8FE51F9216FDF97B003DBC5A /* Build configuration list for PBXProject "FirstApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8FE51F8E16FDF97B003DBC5A;
			productRefGroup = 8FE51F9816FDF97B003DBC5A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8FE51F9616FDF97B003DBC5A /* FirstApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8FE51F9516FDF97B003DBC5A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FE51FA516FDF97B003DBC5A /* InfoPlist.strings in Resources */,
				8FE51FAD16FDF97B003DBC5A /* Default.png in Resources */,
				8FE51FAF16FDF97B003DBC5A /* Default@2x.png in Resources */,
				8FE51FB116FDF97B003DBC5A /* Default-568h@2x.png in Resources */,
				8FE51FB716FDF97B003DBC5A /* ViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8FE51F9316FDF97B003DBC5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FE51FA716FDF97B003DBC5A /* main.m in Sources */,
				8FE51FAB16FDF97B003DBC5A /* AppDelegate.m in Sources */,
				8FE51FB416FDF97B003DBC5A /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8FE51FA316FDF97B003DBC5A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8FE51FA416FDF97B003DBC5A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8FE51FB516FDF97B003DBC5A /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8FE51FB616FDF97B003DBC5A /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8FE51FB816FDF97B003DBC5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8FE51FB916FDF97B003DBC5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8FE51FBB16FDF97B003DBC5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FirstApp/FirstApp-Prefix.pch";
				INFOPLIST_FILE = "FirstApp/FirstApp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8FE51FBC16FDF97B003DBC5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FirstApp/FirstApp-Prefix.pch";
				INFOPLIST_FILE = "FirstApp/FirstApp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8FE51F9216FDF97B003DBC5A /* Build configuration list for PBXProject "FirstApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FE51FB816FDF97B003DBC5A /* Debug */,
				8FE51FB916FDF97B003DBC5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FE51FBA16FDF97B003DBC5A /* Build configuration list for PBXNativeTarget "FirstApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FE51FBB16FDF97B003DBC5A /* Debug */,
				8FE51FBC16FDF97B003DBC5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8FE51F8F16FDF97B003DBC5A /* Project object */;
}
